[INFO] Scanning for projects...
[INFO] Inspecting build with total of 27 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 27 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PMD
[INFO] PMD Core
[INFO] PMD Test Framework
[INFO] PMD C++
[INFO] PMD C#
[INFO] PMD Fortran
[INFO] PMD Go
[INFO] PMD Groovy
[INFO] PMD Java
[INFO] PMD JavaScript
[INFO] PMD JSP
[INFO] PMD Visualforce
[INFO] PMD Matlab
[INFO] PMD Perl
[INFO] PMD Objective-C
[INFO] PMD PHP
[INFO] PMD PL/SQL
[INFO] PMD Python
[INFO] PMD Ruby
[INFO] PMD Swift
[INFO] PMD Velocity
[INFO] PMD XML and XSL
[INFO] PMD Apex
[INFO] PMD UI Applications
[INFO] PMD Distribution Packages
[INFO] PMD Java 8 Integration
[INFO] PMD Documentation Generator
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.2/maven-dependency-plugin-3.0.2.pom
Progress (1): 2.1/14 kBProgress (1): 4.9/14 kBProgress (1): 7.7/14 kBProgress (1): 10/14 kB Progress (1): 13/14 kBProgress (1): 14 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.2/maven-dependency-plugin-3.0.2.pom (14 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.2/maven-dependency-plugin-3.0.2.jar
Progress (1): 2.1/166 kBProgress (1): 4.9/166 kBProgress (1): 7.7/166 kBProgress (1): 10/166 kB Progress (1): 13/166 kBProgress (1): 16/166 kBProgress (1): 19/166 kBProgress (1): 21/166 kBProgress (1): 24/166 kBProgress (1): 27/166 kBProgress (1): 30/166 kBProgress (1): 32/166 kBProgress (1): 36/166 kBProgress (1): 40/166 kBProgress (1): 44/166 kBProgress (1): 49/166 kBProgress (1): 53/166 kBProgress (1): 57/166 kBProgress (1): 61/166 kBProgress (1): 65/166 kBProgress (1): 69/166 kBProgress (1): 73/166 kBProgress (1): 77/166 kBProgress (1): 81/166 kBProgress (1): 85/166 kBProgress (1): 89/166 kBProgress (1): 94/166 kBProgress (1): 98/166 kBProgress (1): 102/166 kBProgress (1): 106/166 kBProgress (1): 110/166 kBProgress (1): 114/166 kBProgress (1): 118/166 kBProgress (1): 122/166 kBProgress (1): 126/166 kBProgress (1): 130/166 kBProgress (1): 135/166 kBProgress (1): 139/166 kBProgress (1): 143/166 kBProgress (1): 147/166 kBProgress (1): 151/166 kBProgress (1): 155/166 kBProgress (1): 159/166 kBProgress (1): 163/166 kBProgress (1): 166 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.2/maven-dependency-plugin-3.0.2.jar (166 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.pom
Progress (1): 4.1/9.5 kBProgress (1): 7.6/9.5 kBProgress (1): 9.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.pom (9.5 kB at 163 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.jar
Progress (1): 4.1/114 kBProgress (1): 7.6/114 kBProgress (1): 12/114 kB Progress (1): 16/114 kBProgress (1): 20/114 kBProgress (1): 24/114 kBProgress (1): 28/114 kBProgress (1): 32/114 kBProgress (1): 36/114 kBProgress (1): 40/114 kBProgress (1): 44/114 kBProgress (1): 49/114 kBProgress (1): 53/114 kBProgress (1): 57/114 kBProgress (1): 61/114 kBProgress (1): 65/114 kBProgress (1): 69/114 kBProgress (1): 73/114 kBProgress (1): 77/114 kBProgress (1): 81/114 kBProgress (1): 85/114 kBProgress (1): 89/114 kBProgress (1): 94/114 kBProgress (1): 98/114 kBProgress (1): 102/114 kBProgress (1): 106/114 kBProgress (1): 110/114 kBProgress (1): 114 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.jar (114 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.4/versions-maven-plugin-2.4.pom
Progress (1): 4.1/16 kBProgress (1): 7.6/16 kBProgress (1): 12/16 kB Progress (1): 16/16 kBProgress (1): 16 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.4/versions-maven-plugin-2.4.pom (16 kB at 264 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.4/versions-maven-plugin-2.4.jar
Progress (1): 4.1/283 kBProgress (1): 7.6/283 kBProgress (1): 12/283 kB Progress (1): 16/283 kBProgress (1): 20/283 kBProgress (1): 24/283 kBProgress (1): 28/283 kBProgress (1): 32/283 kBProgress (1): 36/283 kBProgress (1): 40/283 kBProgress (1): 44/283 kBProgress (1): 49/283 kBProgress (1): 53/283 kBProgress (1): 57/283 kBProgress (1): 61/283 kBProgress (1): 65/283 kBProgress (1): 69/283 kBProgress (1): 73/283 kBProgress (1): 77/283 kBProgress (1): 81/283 kBProgress (1): 85/283 kBProgress (1): 89/283 kBProgress (1): 94/283 kBProgress (1): 98/283 kBProgress (1): 102/283 kBProgress (1): 106/283 kBProgress (1): 110/283 kBProgress (1): 114/283 kBProgress (1): 118/283 kBProgress (1): 122/283 kBProgress (1): 126/283 kBProgress (1): 130/283 kBProgress (1): 135/283 kBProgress (1): 139/283 kBProgress (1): 143/283 kBProgress (1): 147/283 kBProgress (1): 151/283 kBProgress (1): 155/283 kBProgress (1): 159/283 kBProgress (1): 163/283 kBProgress (1): 167/283 kBProgress (1): 171/283 kBProgress (1): 176/283 kBProgress (1): 180/283 kBProgress (1): 184/283 kBProgress (1): 188/283 kBProgress (1): 192/283 kBProgress (1): 196/283 kBProgress (1): 200/283 kBProgress (1): 204/283 kBProgress (1): 208/283 kBProgress (1): 212/283 kBProgress (1): 216/283 kBProgress (1): 221/283 kBProgress (1): 225/283 kBProgress (1): 229/283 kBProgress (1): 233/283 kBProgress (1): 237/283 kBProgress (1): 241/283 kBProgress (1): 245/283 kBProgress (1): 249/283 kBProgress (1): 253/283 kBProgress (1): 257/283 kBProgress (1): 262/283 kBProgress (1): 266/283 kBProgress (1): 270/283 kBProgress (1): 274/283 kBProgress (1): 278/283 kBProgress (1): 282/283 kBProgress (1): 283 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.4/versions-maven-plugin-2.4.jar (283 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/m2e/lifecycle-mapping/1.0.0/lifecycle-mapping-1.0.0.pom
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/m2e/lifecycle-mapping/1.0.0/lifecycle-mapping-1.0.0.jar
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Could not find artifact org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 in central (https://repo.maven.apache.org/maven2)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloading from sonatype-nexus-plugin-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/apache/maven/plugins/maven-metadata.xml
Downloading from sonatype-nexus-plugin-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/codehaus/mojo/maven-metadata.xml
Progress (1): 2.1/14 kBProgress (1): 4.9/14 kBProgress (1): 7.7/14 kBProgress (1): 10/14 kB Progress (2): 10/14 kB | 2.1/20 kBProgress (2): 10/14 kB | 4.9/20 kBProgress (2): 10/14 kB | 7.7/20 kBProgress (2): 10/14 kB | 10/20 kB Progress (2): 13/14 kB | 10/20 kBProgress (2): 14 kB | 10/20 kB   Progress (2): 14 kB | 13/20 kBProgress (2): 14 kB | 16/20 kBProgress (2): 14 kB | 19/20 kBProgress (2): 14 kB | 20 kB                              Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 80 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (20 kB at 111 kB/s)
Progress (1): 3.8/10 kBProgress (1): 7.9/10 kBProgress (1): 10 kB                       Downloaded from sonatype-nexus-plugin-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/codehaus/mojo/maven-metadata.xml (10 kB at 17 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] PMD ................................................ SKIPPED
[INFO] PMD Core ........................................... SKIPPED
[INFO] PMD Test Framework ................................. SKIPPED
[INFO] PMD C++ ............................................ SKIPPED
[INFO] PMD C# ............................................. SKIPPED
[INFO] PMD Fortran ........................................ SKIPPED
[INFO] PMD Go ............................................. SKIPPED
[INFO] PMD Groovy ......................................... SKIPPED
[INFO] PMD Java ........................................... SKIPPED
[INFO] PMD JavaScript ..................................... SKIPPED
[INFO] PMD JSP ............................................ SKIPPED
[INFO] PMD Visualforce .................................... SKIPPED
[INFO] PMD Matlab ......................................... SKIPPED
[INFO] PMD Perl ........................................... SKIPPED
[INFO] PMD Objective-C .................................... SKIPPED
[INFO] PMD PHP ............................................ SKIPPED
[INFO] PMD PL/SQL ......................................... SKIPPED
[INFO] PMD Python ......................................... SKIPPED
[INFO] PMD Ruby ........................................... SKIPPED
[INFO] PMD Swift .......................................... SKIPPED
[INFO] PMD Velocity ....................................... SKIPPED
[INFO] PMD XML and XSL .................................... SKIPPED
[INFO] PMD Apex ........................................... SKIPPED
[INFO] PMD UI Applications ................................ SKIPPED
[INFO] PMD Distribution Packages .......................... SKIPPED
[INFO] PMD Java 8 Integration ............................. SKIPPED
[INFO] PMD Documentation Generator ........................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.890 s
[INFO] Finished at: 2017-11-22T23:37:32+01:00
[INFO] Final Memory: 23M/77M
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix 'pmd-javascript/' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (/Users/epoes/.m2/repository), central (https://repo.maven.apache.org/maven2), sonatype-nexus-plugin-snapshots (https://oss.sonatype.org/content/repositories/snapshots)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
